'''
2. Реализовать проект расчёта суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определённое название.
К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3).
Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для основных классов проекта,
проверить на практике работу декоратора @property.
'''


class Cloth:

    def __init__(self, atr):
        self.atr = atr

    def __add__(self, other):
        return Cloth(self.atr + other.atr)

    def __str__(self):
        return f'{self.atr}'

    def __del__(self):
        pass


class Coat(Cloth):

    @property
    def get_count(self):
        return self.atr / 6.5 + 0.5


class Costume(Cloth):

    @property
    def get_count(self):
        return 2 * self.atr + 0.3


if __name__ == '__main__':
    print(Coat(5).get_count)
    print(Costume(6).get_count)
    print(Coat(5).get_count + Costume(6).get_count)
